<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title th:text="'Hello ' + ${name} + '!'"></title>
    <link th:href="@{/resources/css/main.css}" rel="stylesheet"/>
</head>
<body>
    <h2 class="hello-title" th:text="'Hello ' + ${name} + '!'"></h2>
    <script th:src="@{/resources/js/main.js}"></script>
    
    
    <table>
    <thead>
        <tr>
            <th> ID </th>
            <th> Author </th>
            <th> Width </th>
            <th> Height </th>
            <th> URL </th>
            <th> Download URL </th>
        </tr>
    </thead>
    <tbody>
	<tr th:if="${details.empty}">
            <td colspan="6"> No Books Available </td>
        </tr>
        <tr th:each="obj : ${details}">
            <td><span th:text="${obj.id}"> ID </span></td>
            <td><span th:text="${obj.author}"> Author </span></td>
            <input type="hidden" id="imageBase64" value="${obj.download_url}" readonly width="50" heigth="50"></input>
			<img id="imagePreview" src="#" alt="Background image" />
        </tr>
    </tbody>
</table>
    
</body>
</html>